# btcwebapi

./: .gitignore  WebApiBtc.sln  btcrio.sln  global.json
btc.CrossTalking/: CrossTalking.csproj  DependencyInjection.cs
btc.Data/: Data.csproj
btc.Model/: Model.csproj  Usuario.cs
btc.Service/: Service.csproj
btc.WebApi/: Startup.cs  WebApi.csproj  appsettings.json
btc.WebApi/Controllers/: CustomErrorResult.cs  TokenController.cs
btc.WebApi/Properties/: launchSettings.json
btc.WebApi/Responses/: CustomErrorResult.cs  ErrorMessages.cs
btcrio.Application/: Program.cs  Startup.cs  appsettings.json  btcrio.Application.csproj
btcrio.Application/Controllers/: LoginController.cs  RevendedorController.cs
btcrio.Application/Properties/: launchSettings.json
btcrio.CrossTalkiing/: btcrio.CrossTalkiing.csproj
btcrio.CrossTalkiing/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
btcrio.Data/: btcrio.Data.csproj
btcrio.Data/Context/: ContextFactory.cs  MyContext.cs
btcrio.Data/Implementations/: RevendedorImplementation.cs
btcrio.Data/Mapping/: RevendedorMap.cs
btcrio.Data/Migrations/: 20200218013613_Fist_Migration.cs  20200218013613_Fist_Migration.designer.cs  MyContextModelSnapshot.cs
btcrio.Data/Respository/: BaseRepository.cs
btcrio.Domain/Dtos/: LoginDto.cs
btcrio.Domain/Entity/: BaseEntity.cs  RevendedorEntity.cs
btcrio.Domain/Interfaces/: IRepository.cs
btcrio.Domain/Interfaces/Services/Revendedor/: ILoginService.cs  IRevendedorService.cs
btcrio.Domain/Repository/: IRevendedorRepository.cs
btcrio.Domain/Securiy/: SecuriyKey.cs  SigningConfigurations.cs  TokenConfiguration.cs
btcrio.Service/: btcrio.Service.csproj
btcrio.Service/Services/: LoginService.cs  RevendedorService.cs
