<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\btcrio.Data\btcrio.Data.csproj" />
    <ProjectReference Include="..\btcrio.Domain\btcrio.Domain.csproj" />
  </ItemGroup>

</Project>
